"Resource/UI/econ/CyclingAdContainer.res"
{   "BGPanel"
    {
         "DescLine1"
        {
            "ypos"                                                  "9999"
        }   
          "DescLine2"
        {
            "ypos"                                                  "rs1"
        }                  
        "StatsContainer"
        {
			"bh_YourStats"
            {
                "tall"                                              "0"
            }
            
       			"bh_YourStatsshadow"
            {
                "tall"                                              "0"
            }
            "Stats"
            {
              "ypos"                                              "rs1-20"
           }
		}
}
}
