Scheme
{
	//
	//////////////////// BORDERS //////////////////////////////
	//
	// describes all the border types
	Borders
	{
		MenuBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "92 122 90 255"
					"offset" "0 0"
				}
				"2"
				{
					"color" "92 122 90 255"
					"offset" "0 0"
				}
				"3"
				{
					"color" "92 122 90 255"
					"offset" "0 0"
				}
				"4"
				{
					"color" "92 122 90 255"
					"offset" "0 0"
				}
				"5"
				{
					"color" "92 122 90 255"
					"offset" "0 0"
				}
			}
		}
	}
}
