"Scheme"
{
	"Fonts"
	{
		"Default"
		{
			"1"
			{
				"name"	"tf2custom2_secondary"
				"tall"	"13"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"tf2custom2_secondary"
				"tall"	"13"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"tf2custom2_secondary"
				"tall"	"15"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"tf2custom2_secondary"
				"tall"	"22"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"tf2custom2_secondary"
				"tall"	"24"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"tf2custom2_secondary"
				"tall"	"13"
				"range"	"0x0000 0x00FF"
			}
			"7"
			{
				"name"	"tf2custom2_secondary"
				"tall"	"13"
				"range"	"0x0000 0x00FF"
			}
		}
	}
	CustomFontFiles
	{
		"tf2 def secondary"
		{
			"font" "resource/tf2secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"244"
		{
			"font" "_jofrehud/fonts/tf2custom2_secondary.ttf"
			"name" "tf2custom2_secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
	}
}
