"Scheme"
{
	"Fonts"
	{
		"AmmoPipesOut3"
		{
			"1"
			{
				"name" "Open Sans Pipes3"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOut"
		{
			"1"
			{
				"name" "Open Sans Pipes"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOutS"
		{
			"1"
			{
				"name" "Open Sans Pipes"
				"tall" "23"
				"antialias"	"1"
				"blur" "1"
			}
		}
	}
	"CustomFontFiles"
	{
		"demomanpipes1"
		{
			"font" "_jofrehud/fonts/opensans-pipes.ttf"
			"name" "Open Sans Pipes"
		}
		"demomanpipes2"
		{
			"font" "_jofrehud/fonts/opensans-pipes2.ttf"
			"name" "Open Sans Pipes2"
		}
		"demomanpipes3"
		{
			"font" "_jofrehud/fonts/opensans-pipes3.ttf"
			"name" "Open Sans Pipes3"
		}
	}
}
