// Controls HUD Plugin Font, V-Script Hale HP Font. SF2 Font. ETC.

"Scheme"
{
	"Fonts"
	{

	"ItemFontNameSmallest"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"8"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"10"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"12"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"18"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"8"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		ItemFontAttribSmallv2
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"8"
				"antialias"		"1"
				"weight"		"500"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"10"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"11"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
	}
}
