		"scheme"
		{
		"fonts"
		{
		"regular12"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"regular16"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"regular18"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"18"
				"antialias" 								"1"
			}
		}

		"regular24"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
} }
