Scheme
{

	Fonts
	{
	"Size 36"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"36"
				"antialias" 								"1"
			}
		}

		"Size 7"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"7"
				//
				"antialias"	"1"
			}
		}
		"Size 8"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"8"
				//
				"antialias"	"1"
			}
		}
		"Size 10"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"10"
				//
				"antialias"	"1"
			}
		}

		"Size 11"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"11"
				//
				"antialias"	"1"
			}
		}
		"Size 12"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"12"
				//
				"antialias"	"1"
			}
		}
		"Size 14"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"14"
				//
				"antialias"	"1"
			}
		}
		"Size 16"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"16"
				//
				"antialias"	"1"
			}
		}

		"Size 20"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"20"
				//
				"antialias"	"1"
			}
		}
		"Size 24"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"24"
				//
				"antialias"	"1"
			}
		}

		"Size 28"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"28"
				//
				"antialias"	"1"
			}
		}
		"Size 30"
		{
			"1"
			{
				"name"	"productsansbold"
				"tall"	"30"
				//
				"antialias"	"1"
			}
		}
	}
}
